general {
	border_size = 2
	no_border_on_floating = false 
	gaps_in = 4
	gaps_out = 6
	col.inactive_border = rgb(ffffff)
	col.active_border = rgb(42f5ef)
	layout = dwindle
	no_focus_fallback = true
	resize_on_border = true
	allow_tearing = true
} 
