# Variable
$term = kitty
$menu = rofi -show drun

# Mod Key
$mod = SUPER

# Opening app 
bind = $mod, RETURN, exec, $term
bind = $mod, SPACE, exec, $menu 

# WM Utility
bind = $mod, W, killactive
bind = $mod SHIFT, Q, exit
bind = $mod, F, togglefloating
bind = $mod, S, togglesplit

# Windows

## Move windows position
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d
bind = $mod SHIFT, h, movewindow, l

## Move focus on other windows
bind = $mod, l, movefocus, r
bind = $mod, h, movefocus, l
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Resize windows
bind = $mod, left, resizeactive, -30 0
bind = $mod, right, resizeactive, 30 0
bind = $mod, up, resizeactive, 0 -30
bind = $mod, down, resizeactive, 0 30

## Move/Resize windows
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

## Floating mode
bind = $mod, C, centerwindow
bind = $mod ALT, l, moveactive, 30 0 
bind = $mod ALT, h, moveactive, -30 0 
bind = $mod ALT, j, moveactive, 0 30 
bind = $mod ALT, k, moveactive, 0 -30 

# Workspaces
## Change to other workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9

## Move windows to other workspaces
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9

## Go to next/previous workspaces
bind = $mod SHIFT, right, workspace, r+1
bind = $mod SHIFT, left, workspace, r-1

# Brighness
bindle=, XF86MonBrightnessUp, exec, brightnessctl set 5%+ 
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
